/* Override styles for a dark theme */

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

:root {
    background-color: gray;
}

body {
    color: #fcfcfc;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
    background-color: darkred;
    background-image: url('images/Dark-Header.jpg');
}

.logo h1 {
    color: #ddfab2;
    animation: slideIn 1s ease-in-out;
}

.tabs a {
    background-color: #99d899;
    color: #fff;
    animation: fadeIn 2s ease-in-out;
}

.tabs a:hover {
    background-color: #bee07f;
    color: #151414;
}

footer {
    background-color: #4d4c4ce1;
    color: #ffffffa4;
}