<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>Recipe Vault</h1>
        </div>
        <nav class="tabs">
            <a href="#home">Home</a>
            <a href="#recipes">Recipes</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <h3>Coming soon...</h3>
    </main>

    <footer>
        <article>
            <p>© 2024 Recipe Vault. All rights reserved. | Designed by Andrea Pinto</p>
        </article>
    </footer>

</body>

</html>