/* Changes adressed/to address:  sticky footer, 
caption images(<figure><figcaption>), add disclaimer header?, diff folders for .css, .js?  */

:root {
    background-color: #e2e2d4;
}

/* Global Styles */
body {
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: rgba(9, 9, 9, 0.2);
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    /* Ensure header is above other content */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('images/Spices-Header.jpg');
    /* Path to your image */
    background-size: cover;
    /* Adjust as needed */
    background-repeat: no-repeat;
    /* Prevent image from repeating */
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    margin-left: 10px;
    /* Adjust spacing */
    color: #ffd105;
    /* Logo text color */
}

.tabs {
    display: flex;
}

.tabs a {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    line-height: 30px;
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #cbe896;
    color: #151414;
    border-radius: 10px;
}

.tabs a:hover {
    background-color: #a8dca8;
    /* Change color on hover */
    color: #fff;
    /* Change text color on hover */
}

/* Main Content Styles */
main {
    padding: 20px;
    display: grid;
    /* Use CSS Grid for main content */
    grid-template-columns: 1fr;
    /* Single column layout */
    grid-gap: 20px;
    /* Add gap between grid items */
}

section {
    margin-bottom: 40px;
}

.recipe-list-container {
    display: flex;
    /* Use Flexbox for recipe list container */
    flex-wrap: wrap;
    /* Allow items to wrap to the next line */
    justify-content: space-between;
    /* Distribute items evenly */
}

.recipe-card {
    width: calc(33.33% - 20px);
    /* Adjust width of recipe cards */
    margin-bottom: 20px;
    /* Add space between recipe cards */
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
    position: sticky;
    /* Add space between content and footer */
}

.errror-message {
    color: red;
    font-size: 14px;
}

/* Media Queries */
@media (min-width: 400px) {

    /* Add styles for smaller screens */
    header {
        flex-direction: column;
        align-items: center;
    }

    /* .logo img {
        width: 300px;
        height: auto;
    } */

    .tabs {
        margin-top: 20px;
    }

    .tabs a {
        padding: 10px;
        /* Adjust padding */
        margin: 0 5px;
    }

    .recipe-card {
        width: calc(50% - 20px);
        /* Adjust width of recipe cards for smaller screens */
    }
}

/* OVERRIDE  dark mode?*/